a:4:{s:8:"template";s:9:"best-blog";s:4:"mods";a:11:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:7:"primary";i:150;s:10:"off-canvas";i:168;}s:18:"custom_css_post_id";i:2106;s:16:"social_icons_top";a:6:{i:0;a:2:{s:11:"social_icon";s:8:"facebook";s:10:"social_url";s:1:"#";}i:1;a:2:{s:11:"social_icon";s:8:"dribbble";s:10:"social_url";s:1:"#";}i:2;a:2:{s:11:"social_icon";s:7:"youtube";s:10:"social_url";s:1:"#";}i:3;a:2:{s:11:"social_icon";s:9:"instagram";s:10:"social_url";s:1:"#";}i:4;a:2:{s:11:"social_icon";s:7:"twitter";s:10:"social_url";s:0:"";}i:5;a:2:{s:11:"social_icon";s:6:"google";s:10:"social_url";s:0:"";}}s:20:"category_show_slider";a:1:{i:0;s:3:"167";}s:20:"slider_post_order_by";s:4:"date";s:28:"slider_titlefontsize_setting";d:3.800000000000000266453525910037569701671600341796875;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1515038949;s:4:"data";a:6:{s:19:"wp_inactive_widgets";a:0:{}s:13:"right-sidebar";a:2:{i:0;s:8:"search-2";i:1;s:6:"meta-2";}s:21:"home-widgets-bestblog";a:2:{i:0;s:24:"latest-post-missionary-3";i:1;s:22:"latest-post-bloglist-3";}s:21:"home-sidebar-bestblog";a:5:{i:0;s:8:"search-4";i:1;s:24:"bestblog_author_widget-3";i:2;s:13:"media_image-3";i:3;s:13:"media_video-3";i:4;s:24:"latest-post-missionary-4";}s:28:"woocommerce-sidebar-bestblog";a:0:{}s:12:"foot_sidebar";a:0:{}}}s:20:"main_header_gradient";s:11:"gradient_26";s:11:"custom_logo";i:2323;s:11:"header_text";i:0;}s:7:"options";a:2:{s:9:"site_icon";s:4:"2191";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:828:".top-footer-wrap .lates-post-cardmission .cell{
	width:100%;
	padding-top:0px;
}
.top-footer-wrap .lates-post-cardmission .post-wrap-layout-2 .card-blog {
	margin-top:10px
}

.top-footer-wrap .lates-post-cardmission .card .card-content{
	padding:5px 10px;
}

.top-footer-wrap .lates-post-cardmission .card-description{
	display:none;
}

.woocommerce ul.products li.product a img{
	margin:0px;
}

.header-social-wrap {
    margin-top: 20px;
    text-align: center;
}
.sidebar-inner .widget_wrap ul.mks_social_widget_ul li {
	border:none;
	background:transparent;
}

.sidebar-inner .widget_wrap ul.mks_social_widget_ul li a{
	padding:0px
		
	
}
.gallery{
	display:block;
	overflow:hidden;
}
.gallery-item{
	float:left;
	padding:5px;
}
#latest-post-missionary-7 .category.text-info{
	display:none;
}

.card-avatar img{margin: 0px;}";}