/* hCard producers, orig. from blog.txt http://plaintxt.org */
/* Produces an hCard for the "admin" user */
function simplish_admin_hCard() {
	global $wpdb, $admin_info;
	$admin_info = get_userdata(1);
	echo '<span class="vcard"><a class="url fn n" href="' . $admin_info->user_url . '"><span class="given-name">' . $admin_info->first_name . '</span> <span class="family-name">' . $admin_info->last_name . '</span></a></span>';
}

/* Produces an hCard for post authors */
function simplish_author_hCard() {
	global $wpdb, $authordata;
	echo '<span class="entry-author author vcard"><a class="url fn n" href="' . get_author_link(false, $authordata->ID, $authordata->user_nicename) . '" title="View all posts by ' . $authordata->display_name . '">' . get_the_author() . '</a></span>';
}



// Produces an avatar image with the hCard-compliant photo class
function blogtxt_commenter_link() {
	$commenter = get_comment_author_link();
	if ( ereg( '<a[^>]* class=[^>]+>', $commenter ) ) {
		$commenter = ereg_replace( '(<a[^>]* class=[\'"]?)', '\\1url ' , $commenter );
	} else {
		$commenter = ereg_replace( '(<a )/', '\\1class="url "' , $commenter );
	}
	$email = get_comment_author_email();
	$avatar_size = get_option('blogtxt_avatarsize');
	if ( empty($avatar_size) ) $avatar_size = '16';
	$avatar = str_replace( "class='avatar", "class='photo avatar", get_avatar( "$email", "$avatar_size" ) );
	echo $avatar . ' <span class="fn n">' . $commenter . '</span>';
}



/* 
 * From MY comments.php, with the hcard'd commenters.
 * I want to make this a changeset in master seperate from
 * the imitate-blogtxt experiments. comments.php:39
 */
        <li class="comment" id="comment-<?php comment_ID() ?>">
          <div class="author vcard">
	 <?php if(function_exists('get_avatar')) { echo get_avatar($comment, '48'); } ?>
            <cite><span class="fn n"><?php comment_author_link() ?></span></cite>
            <abbr title="<?php comment_time('Y-m-d H:i:sP') ?>"><?php comment_time('M d, Y H:i') ?></abbr>
            <?php if ($comment->comment_approved == '0') : ?>
            <em>Your comment is awaiting moderation.</em>
            <?php endif; ?>
            <small><?php edit_comment_link('edit','',''); ?></small>
          </div>
