	      <p><?php echo 
		   /* translators: %s: CMS name, i.e. WordPress. */
		  esc_html( get_theme_mod( 'copyright_section_text' )); ?></p>
		  
		  
		  
		  

if ( ! function_exists( 'xtron_customize_register' ) ) :

function xtron_customize_register( $wp_customize ) {

 /* Message Layout */

    $wp_customize->add_section( 'copyright_section', array(
        'priority'       => 250,
        'title' => __( 'Copyright', 'xtron' )
    ));

    $wp_customize->add_setting( 'copyright_section_text', array(
        'type' => 'theme_mod',
        'capability' => 'edit_theme_options',
        'sanitize_callback' => 'esc_textarea'
    ));

    $wp_customize->add_control( 'copyright_section_text', array(
        'label' => __( 'Copyright', 'xtron' ),
        'type' => 'textarea',
        'section' => 'copyright_section'
    ));

}

add_action( 'customize_register', 'xtron_customize_register' );

endif;// xtron_customize_register

        
