/* =Responsive Travel
-------------------------------------------------------------- */
@media screen and (max-width: 1100px) {
	body, #header, #footer { max-width: 100%; width: 100%; min-width: 100%; }	
	#header-content, #container, #footer-content  {  width: 95%; }	
}

@media screen and (max-width: 1000px) {
	#header { height: auto; }
	#header-content { display: flex; flex-direction: column; align-items: center; }
	.logotitle { display: flex; justify-content: center; align-items: center; }
	img.site-logo, .site-title { max-width: 100%; }
	#main-menu-con { max-width: 100%; }
	.vspace { height: 150px; }
	#main-menu-con ul { display: flex; justify-content: center; flex-wrap: wrap; }
	#footer-sidebar { display: flex; flex-wrap: wrap; justify-content: center; }
	#footer-sidebar .widgets { width: calc(25% - 20px); margin: 0 10px 15px; min-width: 250px; }
}

@media screen and (max-width: 800px) {
	.featured-boxs, .featured-contents { flex-wrap: wrap; justify-content: center; }
	.featured-box { background-image: none; width: 300px; }
	.featured-content { width: 300px; }
	.featured-contents .post, .featured-contents .hentry, .featured-contents .no-results { padding: 10px 20px !important; }
	#content, #right-sidebar { width: 100%; margin: 0 !important; display: flex; justify-content: center; flex-wrap: wrap; align-items: flex-start; }
	#right-sidebar .widget { margin: 0 15px 15px !important; width: 250px; }
	#top-menu-container { display: flex; justify-content: center; flex-direction: row-reverse; flex-wrap: wrap; }
	
}