/* Athenea */
#secondary{padding:0; border:0px solid #e5e5e5}
#secondary ul{list-style:none; margin:0; padding:0; font-size:110%}
#secondary ul li{padding:0; margin:0}
#secondary ul li a{display:block; padding:4px 4px 4px 10px; text-decoration:none; color:#680c33; font-size:14px}
#secondary ul li a:hover{color:#000; background-color:#fbd7c8}
.widget{background-color:#fce6dc; padding:10px; -webkit-border-radius:7px; border:1px solid #fbcfbc}
.widget h4{color:#680c33; text-shadow:#dadada 0px 0px 1px}
.widget_foot{padding:15}
.form-signin{margin:0 auto; padding-top:10px}
.form-signin .form-signin-heading, .form-signin .checkbox{margin-bottom:10px}
.form-signin .checkbox{font-weight:normal}
.form-signin .form-control{position:relative; font-size:16px; height:auto; padding:5px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; background-color:#fafafa; color:#000; border:1px solid #666}
.form-signin .form-control:focus{z-index:2; background-color:#fbd7c8; color:#000}
.form-signin input[type="text"]{margin-bottom:-1px; border-bottom-left-radius:0; border-bottom-right-radius:0}
#N{display:none}
#Y{display:true}
.entry-title{font-size:36px}
@media screen and (max-width: 1920px) {
    .site-title {
	font-size:52px;
	}
}
@media screen and (max-width: 768px) {
    .site-title {
	font-size:44px;
	}
}
@media screen and (max-width: 568px) {
    .site-title {
	font-size:32px;text-align: center;
	}
}
a, a:hover, a:link{text-decoration:none}
.site-description{font-size:26px}
.transbody{background-color:#FFF; filter:alpha(opacity=97); -khtml-opacity:0.97; -moz-opacity:0.97; opacity:0.97; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=97)"; margin-bottom:30px; padding-top:20px; -webkit-border-radius:10px; padding-bottom:20px}
#N{display:none}
#Y{display:true}
.jumbotron{padding:30px; margin-top:20px; margin-bottom:20px; font-size:26px; font-weight:200; line-height:2.1428571435; color:inherit; background-color:#fbd7c8; border-top-width:1px; border-bottom-width:1px; border-top-style:solid; border-bottom-style:solid; border-top-color:#ccc; border-bottom-color:#ccc; filter:alpha(opacity=97); -khtml-opacity:0.97; -moz-opacity:0.97; opacity:0.97; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=97)"}
.jumbotron h2, .jumbotron .h2{line-height:1; color:#900}
.jumbotron p{line-height:1.4}
.container .jumbotron{border-radius:6px}
.jumbotron .container{max-width:100%}
@media screen and (min-width:768px){.jumbotron{padding-top:28px; padding-bottom:28px}
.container .jumbotron{padding-right:60px; padding-left:60px}
.jumbotron h2, .jumbotron .h2{font-size:63px}
}
.jumbotron_port{margin-top:-42px; margin-bottom:30px; font-weight:200; line-height:2.14286; color:inherit; background-color:#680c33; border-bottom-width:3px; border-bottom-style:solid; border-bottom-color:#4f0202; text-shadow:#000 1px 2px 1px}
.jumbotron_port h3, .jumbotron_port .h3, img{line-height:1; color:#ddd; text-shadow:#000 1px 2px 1px}
.jumbotron_port p{line-height:1.4; color:#fff; font-size:21px}
.container .jumbotron_port{border-radius:6px}
.jumbotron_port .container{max-width:100%}
@media screen and (min-width:768px){.jumbotron_port{padding-top:28px; padding-bottom:5px}
.container .jumbotron_port{padding-right:60px; padding-left:60px}
.jumbotron_port h3, .jumbotron_port .h3{font-size:29px}
}
.jumbotron_portint{margin-top:-42px; margin-bottom:30px; font-size:18px; font-weight:200; line-height:2.1428571435; color:inherit; background-color:#680c33; border-top-width:1px; border-top-style:solid; border-top-color:#600; border-bottom-width:3px; border-bottom-style:solid; border-bottom-color:#4f0202; text-shadow:#000 1px 2px 1px}
.jumbotron_portint h3, .jumbotron_portint .h3{line-height:1; color:#ddd; text-shadow:#000 1px 2px 1px}
.jumbotron_portint p{line-height:1.4; color:#fff}
.container .jumbotron_portint{border-radius:6px}
.jumbotron_portint .container{max-width:100%}
@media screen and (min-width:768px){.jumbotron_portint{padding-top:11px; padding-bottom:11px}
.container .jumbotron_portint{padding-right:60px; padding-left:60px}
.jumbotron_portint h3, .jumbotron_portint .h3{font-size:37px}
}
address{color:#fff; font-style:normal; text-shadow:#000 0px 0px 1px; line-height:0.9em; padding-bottom:20px}
address a{color:#09F}
address a:hover{color:#FF9}
.jumbotron_foot{padding:30px; margin-bottom:0px; font-size:18px; font-weight:200; line-height:2.1428571435; color:inherit; background-color:#680c33; border-top-width:1px; border-top-style:solid; border-top-color:#600; border-bottom-width:1px; border-bottom-style:solid; border-bottom-color:#5d3f3f; text-shadow:#000 1px 2px 1px}
.jumbotron_foot h3, .jumbotron_foot .h3{line-height:1; color:#ddd}
.jumbotron_foot p{line-height:1.4; color:#fff}
.container .jumbotron_foot{border-radius:6px}
.jumbotron_foot .container{max-width:100%}
@media screen and (min-width:768px){.jumbotron_foot{padding-top:21px; padding-bottom:14px}
.jumbotron_foot h3, .jumbotron_foot .h3{font-size:22px}
}
.jumbotron_foot_sid{padding:30px; margin-bottom:0px; font-size:15px; font-weight:normal; line-height:1.5; color:inherit; background-color:#fbd7c8; border-top-width:1px; border-top-style:solid; border-top-color:#ccc; border-bottom-width:1px; border-bottom-style:solid; border-bottom-color:#fff; text-shadow:#dadada 0px 0px 1px}
.jumbotron_foot_sid h5, .jumbotron_foot_sid .h5{line-height:1; color:#ddd}
.jumbotron_foot_sid p{line-height:1.4; color:#fff}
.container .jumbotron_foot_sid{border-radius:6px}
.jumbotron_foot_sid .container{max-width:100%}
.jumbotron_foot_sid h5{color:#900; text-shadow:#dadada 0px 0px 1px; border-bottom-width:1px; border-bottom-style:solid; border-bottom-color:#930}
.jumbotron_foot_sid ul, li a, label{color:#680c33}
.jumbotron_foot_sid ul, li a:hover{color:#930; text-shadow:#dadada 0px 0px 1px}
@media screen and (min-width:768px){.jumbotron_foot_sid{padding-top:21px; padding-bottom:14px}
.jumbotron_foot_sid h5, .jumbotron_foot_sid .h5{font-size:18px}
}
#colophon{padding:30px; background-color:#420303; color:#fff}
#colophon a, a:hover{color:#FF9}
h1, h2{font-family:"Aclonica",Helvetica,Arial,sans-serif; font-weight:500; line-height:1.1; color:inherit; text-shadow:#000 0px 0px 1px}
h3{font-family:Arial,sans-serif; font-weight:bold; line-height:1.1; color:inherit; text-shadow:#dadada 0px 0px 1px}
h4, h5, h6{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-weight:500; line-height:1.1; color:inherit; color:#ddd; text-shadow:#000 0px 0px 1px}
.h1, .h2, .h3, .h4, .h5, .h6{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-weight:500; line-height:1.1; color:inherit}
h1, h2, h3{color:#900}
h1 a, h2 a, h3 a, h4 a{color:#900}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover{color:#C90}
h4, h5, h6{color:#FFF}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small, h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small, .h1 .small, .h2 .small, .h3 .small, .h4 .small, .h5 .small, .h6 .small{font-weight:normal; line-height:1; color:#999}
h1, h2, h3{margin-top:20px; margin-bottom:10px}
h1 small, h2 small, h3 small, h1 .small, h2 .small, h3 .small{font-size:65%}
h4, h5, h6{margin-top:10px; margin-bottom:10px}
h4 small, h5 small, h6 small, h4 .small, h5 .small, h6 .small{font-size:75%}
h1, .h1{font-size:36px}
h2, .h2{font-size:30px}
h3, .h3{font-size:24px}
h4, .h4{font-size:18px}
h5, .h5{font-size:14px}
h6, .h6{font-size:12px}
p{margin:0 0 10px; font-family:'Nunito',Arial,Helvetica,sans-serif; font-size:16px; line-height:1.4em}
.lead{margin-bottom:20px; font-size:18px; font-weight:200; line-height:1.4}
@media(min-width:768px){.lead{font-size:18px}
}
small, .small{font-size:85%}
cite{font-style:normal}
.text-muted{color:#999}
.text-primary{color:#428bca}
.text-primary:hover{color:#3071a9}
.text-warning{color:#8a6d3b}
.text-warning:hover{color:#66512c}
.text-danger{color:#a94442}
.text-danger:hover{color:#843534}
.text-success{color:#3c763d}
.text-success:hover{color:#2b542c}
.text-info{color:#31708f}
.text-info:hover{color:#245269}
.text-left{text-align:left}
.text-right{text-align:right}
.text-center{text-align:center}
.page-header{padding-bottom:9px; border-bottom:1px solid #eee; margin-top:10px; margin-right:0; margin-bottom:20px; margin-left:0}
ul, ol{margin-top:0; margin-bottom:10px}
ul ul, ol ul, ul ol, ol ol{margin-bottom:0}
.list-unstyled{padding-left:0; list-style:none}
.list-inline{padding-left:0; list-style:none}
.list-inline>li{display:inline-block; padding-right:5px; padding-left:5px}
.list-inline>li:first-child{padding-left:0}
.formathead{margin-bottom:20px; padding-top:0px; border-top-width:7px; border-top-style:solid; border-top-color:#900; width:100%}
.site-branding{margin-top:30px; margin-bottom:30px}
#site-navigation{height:10px}
#menuf{padding:0; height:52px; border-bottom-width:7px; border-bottom-style:solid; border-bottom-color:#fff; background-color:#680c33; filter:alpha(opacity=97); -khtml-opacity:0.97; -moz-opacity:0.97; opacity:0.97; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=97)"; box-shadow:#333 0px 0px 50px; font-size:16px}
#menuf li a{padding:0 10px; line-height:52px; background-color:#680c33; color:#dadada}
#menuf li a:hover{background-color:#fff; color:#680c33}
#menuf li a:focus{background-color:#fff; color:#000}
.menu-fijo{position:fixed; top:0; width:100%; left:0px; right:0px; z-index:1000}
.genericon-facebook:before{content:'\f203';        display:inline-block;        -webkit-font-smoothing:antialiased;        font:normal 32px/1 'Genericons';        vertical-align:middle; color:#fbd7c8}
.genericon-twitter:before{content:'\f202';        display:inline-block;        -webkit-font-smoothing:antialiased;        font:normal 32px/1 'Genericons';        vertical-align:middle; color:#fbd7c8}
.genericon-youtube:before{content:'\f213';        display:inline-block;        -webkit-font-smoothing:antialiased;        font:normal 32px/1 'Genericons';        vertical-align:middle; color:#fbd7c8}
.genericon-vimeo:before{content:'\f212';        display:inline-block;        -webkit-font-smoothing:antialiased;        font:normal 32px/1 'Genericons';        vertical-align:middle; color:#fbd7c8}
.genericon-feed:before{content:'\f413';        display:inline-block;        -webkit-font-smoothing:antialiased;        font:normal 32px/1 'Genericons';        vertical-align:middle; color:#fbd7c8}
.genericon-googleplus:before{content:'\f206';        display:inline-block;        -webkit-font-smoothing:antialiased;        font:normal 32px/1 'Genericons';        vertical-align:middle; color:#fbd7c8}
.genericon-collapse:before{content:'\f435';        display:inline-block;        -webkit-font-smoothing:antialiased;        font:normal 48px/1 'Genericons'; vertical-align:middle; color:#fff}

/* Estilo de la caja completa en comentarios */
.comments-area {
	background-color: #fafafa;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
	border: 1px solid #e5e5e5;
	border-radius: 7px;
	filter: alpha(opacity=87);
	-khtml-opacity: 0.87;
	-moz-opacity: 0.87;
	opacity: 0.87;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=87)";
	margin-bottom: 20px;
}
.comments-area a {
	color:#000;
	text-shadow:#dadada 0px 1px 0px;
}
.comments-area a:hover {
	color:#555;
	text-shadow:#dadada 0px 1px 0px;
}
/* Estilo de cada comentario */
.conmment {
	background-color: #ffffff;
	font-size: 14px;
	color: #999;
	padding: 10px;
	margin-right: 30px;
	margin-bottom: 30px;
	border: 1px solid #ccc;
	border-radius: 7px;
}
/* Caja del formulario */
.conmment_formu {
	background-color: #e8f7ec;
	font-size: 14px;
	color: #000;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #e5e5e5;
	border-radius: 7px;
}
.conmment_formu label {
	color:#000;
	text-shadow:#dadada 0px 1px 0px;
}
.required {color:#F00;}